<!DOCTYPE html>
<html meta="utf8" lang="en">
    <head>
        <title>Oceanic Cargo lines</title>
        <link rel="stylesheet" type="text/css" href="indx-file/css/staly.css">
        <link rel="apple-touch-icon" sizes="180x180" href="indx-file/icon%20img/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="indx-file/icon%20img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="indx-file/icon%20img/favicon-16x16.png">
        <link rel="manifest" href="indx-file/icon%2520img/site.webmanifest">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="home_section">
            <div class="nav-bar">
                <div class="logo-top">
                    <img src="indx-file/css/img/fevicon.jpg" alt="logo-tag">
                </div>
                <div>
                    <ul class="list-nav">
                        <li> <a href="#" class="About">About</a></li>
                        <li><a href="#" class="Top">To-top</a></li>
                        <li><a href="#" class="sing-up ">sing up </a></li>
                        <li><a href="#" class="track">Track</a></li>
                    </ul>
                </div>
            </div>
            <div class="info">
                <div class="tukpout">
                    <p class="log-name-1">shipping on time,</p>
                    <p class="log-name-2">delivering fast and reliable</p>
                </div>
                <div class="cuontry">
                    <form action="#">
                        <label for="cars" class="label">country</label>
                          <select name="country" id="cars" class="select-l">
                            <option value="volvo">USA</option>
                            <option value="saab">Japan</option>
                            <option value="opel">Moroko</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                            <option value="audi">Audi</option>
                          </select>
                    </form>
                </div>
            </div>
            <h1>Oceanic Cargo lines</h1>
            <div class="sign-up">
                <a href="#">Track</a>
            </div>
        </section>
        <section class="section-row">
            <div class="head-row">
                <div class="logo-Ani">
                    <img src="indx-file/css/img/fevicon.jpg" alt="this is the logo">
                </div>
                <div class="type-Ani">
                    <p>Oceanic Cargo lines</p>
                </div>
            </div>
            <div class="grid-row-head">
                <div class="text-gred-1">
                  <p>Oceanic Cargo lines has met the demands of a growing world. we are a shipping company with tremendous opportunity to answer the call of logistic needs across the globe. We run our business as one, highly integrated network of people, technology and physical assets in upto 34 countries, with over 88,000 employees and 1,940 locations. We use our network to help customers manage their goods more efficiently throughout their supply chains.
                    </p>  
                    <p>
                    Our company has two reporting segments: transportation and logistics. Within these segments, our business is well diversified by geographies, verticals and types of service. Most important, we’ve hired top shelf talent – seasoned operators and executives who know how help our more than 90,000 customers improve productivity and reduce costs. In our logistics segment, we provide a range of supply chain services, including highly engineered solutions and high-value-add contract logistic
                    </p>
                </div>
                <div class="text-gred-1">
                  <label form="input-number" class="Tracing-ID"><a href="#">Track</a></label>    
                    <input name="text" placeholder="input Tracing ID">
                </div>
            </div>
        </section>
    </body>
</html>





<!--


-->